<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---劝学---</title>

    <style>
        body{
            background-color: #d5d3bd;
        }
        img{
            width: 50px;
            border-radius: 50px;
        }
        p{
            margin-left: 10px;
            line-height: 30px;
        }

        .word{
            /* margin-left: 10px; */
            background-color: #f0efe2;
            border-radius: 22px;
            width: auto;
        }
        h1{
            margin-left: 10px;
        }
        #translate{
            border-radius: 0px;
            float: right;
            margin-right: 10px;
        }
        .translate_pharse{
            margin-left: 30px;
            /* margin-right: 30px; */
            color:#538767;
        }
        @media only screen and (min-width: 600px) {
            h1{
                font-size: 35px;
            }
            p{
                font-size: 24px;
                line-height: 44px;
            }
        }
    </style>
</head>
<body>
    <div class="word">
        <br>
        <h1>劝学&nbsp;<img src="https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/language-learning.png" alt="" id="translate"></h1>
        <p style="font-size: 20px;"><img src="https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/xunzi.jpg" alt="苏轼">&nbsp;荀子〔战国〕</p>
        <div class="contson" id="contson5fb51378286c">
            <p>&nbsp;&nbsp;&nbsp;君子曰︰学不可以已。青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，輮以为轮，其曲中规；虽有槁暴、不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。<br><br></p>
            <p id="paragraph_1" class="translate_pharse"></p>
            <p>&nbsp;&nbsp;&nbsp;吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远。顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。<br><br></p>
            <p id="paragraph_2" class="translate_pharse"></p>
            <p>&nbsp;&nbsp;&nbsp;积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。螾无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇蟺之穴无可寄托者，用心躁也。<br></p>
            <p id="paragraph_3" class="translate_pharse"></p>
        </div>
        <br>
    </div>
    <br>
    <br>

    <script>
        let translate = document.getElementById("translate")
        let paragraph_1 = document.getElementById("paragraph_1")
        let paragraph_2 = document.getElementById("paragraph_2")
        let paragraph_3 = document.getElementById("paragraph_3")
        let translate_pharse = document.getElementsByClassName("translate_pharse")
        let translate_demonstrct = false

        translate.addEventListener("click",function(){
            if(translate_demonstrct == false){
                paragraph_1.style.display = "inline"
                paragraph_2.style.display = "inline"
                paragraph_3.style.display = "inline"

                paragraph_1.innerText = "君子说：学习是不可以停止的。靛青是从蓝草里提取的，可是比蓝草的颜色更深；冰是水凝结而成的，却比水还要寒冷。木材直得符合拉直的墨线，用煣的工艺把它制成车轮，那么木材的弯度就合乎圆的标准了。即使又被风吹日晒而干枯了，木材也不会再挺直，是因为经过加工使它成为这样的。所以木材用墨线量过再经斧锯加工就能取直，刀剑在磨刀石上磨过就能变得锋利，君子广博地学习并且每天检验反省自己，那么他就会智慧明达而且行为没有过失了。"
                paragraph_2.innerText = "我曾经整天思索，却不如片刻学到的知识多；我曾经踮起脚远望，却不如登到高处看得广阔。登到高处招手，胳膊没有加长，可是别人在远处也能看见；顺着风呼叫，声音没有变得洪亮，可是听的人在远处也能听得很清楚。借助车马的人，并不是脚走得快，却可以达到千里之外；借助舟船的人，并不善于游泳，却可以横渡江河。君子的资质秉性跟一般人没有不同，只是君子善于借助外物罢了。"
                paragraph_3.innerText = "堆积土石成了高山，风雨从这里兴起；汇积水流成为深渊，蛟龙从这儿产生；积累善行养成高尚的道德，精神得到提升，圣人的心境由此具备。所以不积累一步半步的行程，就没有办法达到千里之远；不积累细小的流水，就没有办法汇成江河大海。骏马一跨跃，也不足十步远；劣马连走十天，它的成功在于不停止。如果刻几下就停下来了，那么腐朽的木头也刻不断。如果不停地刻下去，那么金石也能雕刻成功。蚯蚓没有锐利的爪子和牙齿，强健的筋骨，却能向上吃到泥土，向下喝到地下的泉水，这是由于它用心专一。蟹有六条腿，两个蟹钳，但是没有蛇、鳝的洞穴它就无处藏身，这是因为它用心浮躁。"
                
                translate_demonstrct = true
            }
            else{
                paragraph_1.style.display = "none"
                paragraph_2.style.display = "none"
                paragraph_3.style.display = "none"

                translate_demonstrct = false
            }    
        })
    </script>
</body>
</html>
